{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Recon",
  "version": "0.3.0",
  "identifier": "com.recon.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Recon",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": true
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEQjk3MTk4MDdERDE2NDEKUldSQkZ0MEhtSEc1bmVLTGhTUVVVTTE1dktGL1hDWXV6eDhoRFE5eW5KWU1PelRQdHYyYUs2UCsK",
      "endpoints": [
        "https://github.com/fylzero/recon/releases/latest/download/latest.json"
      ]
    }
  }
}
